# training_task

./: .gitignore  pom.xml  testng.xml
src/main/java/org/home/core/: CustomListener.java  Driver.java  Screenshot.java  Waiter.java
src/main/java/org/home/core/config/: PropertiesManager.java
src/main/java/org/home/core/factories/: Browser.java  ChromeBrowser.java  CloudPlatformFactory.java  FirefoxBrowser.java  GridPlatformFactory.java  LocalPlatformFactory.java  PlatformFactory.java
src/main/java/org/home/entities/: Address.java  TestUser.java
src/main/java/org/home/pages/: AccountPage.java  AddNewAddressPage.java  AddressBookPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  ProductDetailsPage.java  ProductItemsPage.java  WishListPage.java
src/main/java/org/home/pages/components/: BreadcrumbsComponent.java  CartComponent.java  HeaderComponent.java  NavigationMenuComponent.java
src/main/resources/: properties.properties
src/test/java/org/home/selenium/: AccountTest.java  AddressTest.java  BaseTest.java  CartTest.java  LoginTest.java  WishlistTest.java
src/test/resources/: allure.properties
