# platform execution: local, grid or cloud
platform = local

# browser: chrome or firefox
browser = chrome

# application url
url = https://magento.softwaretestingboard.com/

# remote platform properties
selenium_grid_hub = http://localhost:4444
sauce_labs_hub = https://ondemand.eu-central-1.saucelabs.com:443/wd/hub